
VITE_APP_ID=app-8s93t6vzqozm

VITE_SUPABASE_URL=https://tziihbebtflnyhypoyzc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6aWloYmVidGZsbnloeXBveXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzQzNjMsImV4cCI6MjA4MzQxMDM2M30.aLC_hmkcWNi3_MM1ImuAhe-nfL6Fpd_nZQhbFvvaxVE
